#Time sheet settings
TS_TIMEZONE=America/Denver
TS_DAY_END=1
TS_BUILD_MEETINGS=1
TS_PRE_MEETINS=1
TS_PRE_HOURS=1
TS_DEFAULT_LOGIN=signup@team900.org
TS_TEAM_NAME=Timberwolves
TS_TEAM_NUMBER=7540
TS_SCHOOL_NAME_REPLACEMENT=Affiliation
TS_GENDERS=Male,Female,Other
TS_FRESHMAN_HOURS=25
TS_SOPHOMORE_HOURS=25
TS_JUNIOR_HOURS=25
TS_SENIOR_HOURS=25
TS_LEADERSHIP_HOURS=25
TS_FLEX_HOURS=25

#Timesheet server settings
TS_PORT=3000


#Database/shared settings
DB_USER=timesheet
DB_PASSWORD=changethis
DB_NAME=timesheet
TS_DATABASE_HOST=postgres